# code-structure-sample-kotlin

./: pom.xml  project-specification.txt
console/: pom.xml
domain/: detangler.txt  pom.xml
domain/src/main/kotlin/com/seanshubin/code/structure/sample/kotlin/domain/: ClassE.kt  ClassP.kt
domain/src/main/kotlin/com/seanshubin/code/structure/sample/kotlin/domain/packagea/: ClassB.kt
domain/src/main/kotlin/com/seanshubin/code/structure/sample/kotlin/domain/packagec/: ClassD.kt
domain/src/main/kotlin/com/seanshubin/code/structure/sample/kotlin/domain/packagee/packagef/: ClassK.kt  ClassL.kt  ClassM.kt  ClassN.kt  ClassO.kt
domain/src/main/kotlin/com/seanshubin/code/structure/sample/kotlin/domain/packageg/: ClassH.kt
domain/src/main/kotlin/com/seanshubin/code/structure/sample/kotlin/domain/packagei/: ClassJ.kt
domain/src/main/kotlin/com/seanshubin/code/structure/sample/kotlin/domain/packagep/: ClassQ.kt
domain/src/main/kotlin/com/seanshubin/code/structure/sample/kotlin/domain/packager/: ClassS.kt
domain/src/main/kotlin/com/seanshubin/code/structure/sample/kotlin/domain/packaget/: ClassU.kt
